{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "o",
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "Application": {
  },
  "Jwt": {
    "SecretKey": "very_long_secret_key_very_long_secret_key_very_long_secret_key",
    "Issuer": "redman.development"
  },
  "FrontendOrigin": "http://localhost:5000",
  "Mail": {
    "Host": "localhost",
    "Password": "undefined",
    "Username": "undefined",
    "FromAddress": "no-reply@example.com"
  }
}
