{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "o",
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "Application": {
  },
  "Jwt": {
    "SecretKey": "very_long_secret_key_very_long_secret_key_very_long_secret_key",
    "Issuer": "redman.development"
  },
  "ConnectionStrings": {
    "AppDatabase": "Server=localhost;User Id=postgres;Password=123;Port=5432;Database=vitrina;"
  }
}
